is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Program
build_property.ProjectDir = C:\Users\Iván\OneDrive - Universidad Católica del Uruguay\Programación 2\Ejercicios después Turismo\Debug and Test\Test Date Format\Test-Date-Format\src\Program\
